---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { connpassApiBase, seriesId } from '../constants';
import type { Event } from '../app';

const response = await fetch(`${connpassApiBase}?series_id=${seriesId}`);
const data = await response.json();

const heldEvents = data.events.filter((e: Event) => new Date(e.started_at) > new Date());
const pastEvents = data.events.filter((e: Event) => new Date(e.started_at) < new Date());
---

<Layout title="Welcome to v-kansai.">
  <div class="main">
    <p class="instructions">
      We mainly communicate on the <code>#v-kansai</code> channel of the Vue.js Japan user group Slack <strong>vuejs-jp</strong> Slack.
    </p>
    <h2 id="held">
      <span>Held Events</span>
	</h2>
    <ul role="list" class="link-card-grid">
      {heldEvents.map((e: Event) => (
        <Card
          href={e.event_url}
          title={e.title}
          body={e.place}
        />
      ))}
    </ul>
	<h2 id="past">
      <span>Past Events</span>
	</h2>
    <ul role="list" class="link-card-grid">
      {pastEvents.map((e: Event) => (
        <Card
          href={e.event_url}
          title={e.title}
          body={e.place}
        />
	  ))}
    </ul>
  </div>
</Layout>

<style>
  .main {
    margin: auto;
    padding: 0;
    width: 1000px;
    max-width: 100%;
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .main h2 span {
	padding: 8px 32px 8px 8px;
	background-color: #fff;
    border-left: 14px solid #F17C67;
    color: #35495E;
    font-size: 24px;
    font-weight: 700;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(#3178C6, 25%);
    background: linear-gradient(rgba(49, 120, 198, 66%), rgba(49, 120, 198, 33%));
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(241, 124, 103, 12%);
    color: #F17C67;
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: #F17C67;
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
